N[C@H](C)CC
N[C@@H](C)CC
N[C@H](Cc1ccccc1)C(=O)Nc1ccccc1
N[C@@H](Cc1ccccc1)C(=O)Nc1ccccc1
N[C@H](C)c1ccccc1
N[C@@H](C)c1ccccc1
N[C@H](C)c1ccc([O-])cc1
N[C@@H](C)c1ccc([O-])cc1
N[C@H](C)c1ccc(OC)cc1
N[C@@H](C)c1ccc(OC)cc1
N[C@H](Cc1ccccc1)C(=O)OC(C)C
N[C@@H](Cc1ccccc1)C(=O)OC(C)C
N[C@H](C)c1cc[n+](C)cc1
N[C@@H](C)c1cc[n+](C)cc1
N[C@H](Cc1ccccc1)C(=O)NC(C)C
N[C@@H](Cc1ccccc1)C(=O)NC(C)C
N[C@H](C)c1ccc(N(=O)=O)cc1
N[C@@H](C)c1ccc(N(=O)=O)cc1
N[C@H](C)(C)C
N[C@@H](C)(C)C
N[C@H](Cc1ccccc1)C(=O)Nc1ccc(N(=O)=O)cc1
N[C@@H](Cc1ccccc1)C(=O)Nc1ccc(N(=O)=O)cc1
N[C@H](Cc1ccccc1)C(=O)NCC(F)(F)F
N[C@@H](Cc1ccccc1)C(=O)NCC(F)(F)F
N[C@H](C)c1ccc(Cl)cc1
N[C@@H](C)c1ccc(Cl)cc1
N[C@H](C)c1c(F)c(F)c(F)c(F)c1(F)
N[C@@H](C)c1c(F)c(F)c(F)c(F)c1(F)
N[C@H](C)c1ccc(F)cc1
N[C@@H](C)c1ccc(F)cc1
N[C@H](C)c1c2ccccc2ccc1
N[C@@H](C)c1c2ccccc2ccc1
N[C@H](C)C1CCCCC1
N[C@@H](C)C1CCCCC1
N[C@H](Cc1ccccc1)C(=O)Nc1ccc(O)cc1
N[C@@H](Cc1ccccc1)C(=O)Nc1ccc(O)cc1