CNC(=O)C
CC(c1ccccc1)c1ccccc1
Cc1ccc(C(F)(F)F)cc1
CCC=C
Cc1ccc(O)cc1
Cc1ccc(F)cc1
CC(C)CC
CC(Cc1ccccc1)C(=O)Nc1ccccc1
CC(C)c1ccccc1
CC(C)c1ccc([O-])cc1
Cc1c(C)cccc1(C)
CCCC
Cc1cccc(N(=O)=O)c1
Cc1cccc(OC)c1
Cc1cccc(C(F)(F)F)c1
Cc1c(I)cccc1
CNC(=O)c1ccccc1
CNC(=O)c1ccc(CCCC)cc1
CC(C)c1ccc(OC)cc1
CC(Cc1ccccc1)C(=O)OC(C)C
CC(C)c1cc[n+](C)cc1
CC(Cc1ccccc1)C(=O)NC(C)C
COCc1ccccc1
CCC[O-]
CC(C)c1ccc(N(=O)=O)cc1
CC(C)(C)C
Cc1ccccc1(C)
CCCOCc1ccccc1
CC(Cc1ccccc1)C(=O)Nc1ccc(N(=O)=O)cc1
CNC(=O)c1ccc(C)cc1
Cc1ccccc1
Cc1cccc(C)c1
Cc1ccc(Cl)cc1
Cc1ccc(NC(=O)C)cc1
CC(Cc1ccccc1)C(=O)NCC(F)(F)F
CC(C)c1ccc(Cl)cc1
CO
CCC#C
CC(C)c1c(F)c(F)c(F)c(F)c1(F)
CCC(F)(F)F
Cc1ccc(C)c(C)c1
Cc1ccccc1(O)
Cc1cc(C)cc(C)c1
CC(C)c1ccc(F)cc1
CC(C)c1c2ccccc2ccc1
CCCOc1ccccc1
CC
CC(C)C1CCCCC1
CCCOC
Cc1c(C)cccc1
Cc1ccc(N(=O)=O)cc1
CC(Cc1ccccc1)C(=O)Nc1ccc(O)cc1
