NNC(=O)C
NC(c1ccccc1)c1ccccc1
Nc1ccc(C(F)(F)F)cc1
NCC=C
Nc1ccc(O)cc1
Nc1ccc(F)cc1
NC(C)CC
NC(Cc1ccccc1)C(=O)Nc1ccccc1
NC(C)c1ccccc1
NC(C)c1ccc([O-])cc1
Nc1c(C)cccc1(C)
NCCC
Nc1cccc(N(=O)=O)c1
Nc1cccc(OC)c1
Nc1cccc(C(F)(F)F)c1
Nc1c(I)cccc1
NNC(=O)c1ccccc1
NNC(=O)c1ccc(CCCC)cc1
NC(C)c1ccc(OC)cc1
NC(Cc1ccccc1)C(=O)OC(C)C
NC(C)c1cc[n+](C)cc1
NC(Cc1ccccc1)C(=O)NC(C)C
NOCc1ccccc1
NCC[O-]
NC(C)c1ccc(N(=O)=O)cc1
NC(C)(C)C
Nc1ccccc1(C)
NCCOCc1ccccc1
NC(Cc1ccccc1)C(=O)Nc1ccc(N(=O)=O)cc1
NNC(=O)c1ccc(C)cc1
Nc1ccccc1
Nc1cccc(C)c1
Nc1ccc(Cl)cc1
Nc1ccc(NC(=O)C)cc1
NC(Cc1ccccc1)C(=O)NCC(F)(F)F
NC(C)c1ccc(Cl)cc1
NO
NCC#C
NC(C)c1c(F)c(F)c(F)c(F)c1(F)
NCC(F)(F)F
Nc1ccc(C)c(C)c1
Nc1ccccc1(O)
Nc1cc(C)cc(C)c1
NC(C)c1ccc(F)cc1
NC(C)c1c2ccccc2ccc1
NCCOc1ccccc1
NC
NC(C)C1CCCCC1
NCCOC
Nc1c(C)cccc1
Nc1ccc(N(=O)=O)cc1
NC(Cc1ccccc1)C(=O)Nc1ccc(O)cc1
